# -*- coding: utf-8 -*-

[tox]
envlist =
   py36
   py35
   docs

[travis]
python =
  3.6: py36, docs
  3.5: py35

[testenv]
deps =
  -rtests/requirements.txt
commands =
  flake8 src/aiotk/ tests/
  mypy src/aiotk/
  coverage erase
  coverage run -m pytest {posargs:-s -vv tests/}
  coverage html
  coverage report -m --fail-under=100

[testenv:test-deps]
basepython = python3.6
deps =
  pip-tools
commands =
  pip-compile --no-header --no-index \
    tests/requirements.in -o tests/requirements.txt

[testenv:docs]
basepython = python3.6
deps =
  -rdocs/requirements.txt
commands =
  doc8 README.rst docs/
  sphinx-build -W -b doctest docs/ build/docs/
  sphinx-build -W -b spelling docs/ build/docs/
  sphinx-build -W -E -b html docs/ build/docs/

[testenv:docs-deps]
basepython = python3.6
deps =
  pip-tools
commands =
  pip-compile --no-header --no-index \
    docs/requirements.in -o docs/requirements.txt
