# -*- coding: utf-8 -*-

[tox]
envlist =
   py35
   docs

[testenv]
deps =
  coverage==4.1
  flake8==3.0.2
  pytest==2.9.2
  pytest-asyncio==0.4.1
  structlog==16.1.0
  testfixtures==4.10.0
commands =
  flake8 aiotk/ tests/
  coverage erase
  coverage run -m pytest {posargs:-s -vv tests/}
  coverage html
  coverage report -m --fail-under=100

[testenv:docs]
basepython = python3.5
deps =
  doc8==0.7.0
  pyenchant==1.6.6
  releases==1.2.1
  Sphinx==1.4.5
  sphinxcontrib-spelling==2.1.2
commands =
  doc8 README.rst docs/
  sphinx-build -W -b doctest docs/ build/docs/
  sphinx-build -W -b spelling docs/ build/docs/
  sphinx-build -W -b html docs/ build/docs/
